m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Algorithms/EPFL/Test/sha3/TestBench
Ebarrelshifter
Z1 w1590820915
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8D:/Algorithms/EPFL/Test/sha3/RTL/barrelshifter.vhd
Z5 FD:/Algorithms/EPFL/Test/sha3/RTL/barrelshifter.vhd
l0
L6
VOlZlPTRgkUmF[kjel^ECN2
!s100 MHUdEomC33SDHGY5N]`KF0
Z6 OP;C;10.4a;61
32
Z7 !s110 1592543428
!i10b 1
Z8 !s108 1592543428.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Algorithms/EPFL/Test/sha3/RTL/barrelshifter.vhd|
Z10 !s107 D:/Algorithms/EPFL/Test/sha3/RTL/barrelshifter.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Aarch_barrelshifter
R2
R3
DEx4 work 13 barrelshifter 0 22 OlZlPTRgkUmF[kjel^ECN2
l16
L14
VWHfzXJCYL44S<z8>UFOS:2
!s100 z2R[JD^4;JEik[2STN7`L3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ebypassixp
Z13 w1590815096
R2
R3
R0
Z14 8D:/Algorithms/EPFL/Test/sha3/RTL/bypassixp.vhd
Z15 FD:/Algorithms/EPFL/Test/sha3/RTL/bypassixp.vhd
l0
L6
VjE8CIR>0QFT[aknVo<TO52
!s100 ??k9Weo>=m;mhd7]QdXEF3
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Algorithms/EPFL/Test/sha3/RTL/bypassixp.vhd|
Z17 !s107 D:/Algorithms/EPFL/Test/sha3/RTL/bypassixp.vhd|
!i113 1
R11
R12
Aarch_bypassixp
R2
R3
DEx4 work 9 bypassixp 0 22 jE8CIR>0QFT[aknVo<TO52
l15
L13
V?nbd2<JCXh?<^n_0?4o_`1
!s100 >]W^MfgBo@=6A2[<0hA<C3
R6
32
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Ebypasstheta
Z18 w1590819153
R2
R3
R0
Z19 8D:/Algorithms/EPFL/Test/sha3/RTL/theta.vhd
Z20 FD:/Algorithms/EPFL/Test/sha3/RTL/theta.vhd
l0
L6
V>@Q>^M>hIGJU?cXXE8<zN3
!s100 81h_zNkDCdFoHb7W17em?0
R6
32
Z21 !s110 1592543431
!i10b 1
Z22 !s108 1592543431.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Algorithms/EPFL/Test/sha3/RTL/theta.vhd|
Z24 !s107 D:/Algorithms/EPFL/Test/sha3/RTL/theta.vhd|
!i113 1
R11
R12
Aarch_bypasstheta
R2
R3
Z25 DEx4 work 11 bypasstheta 0 22 >@Q>^M>hIGJU?cXXE8<zN3
l15
L13
Z26 Ve1S6RZZ[OH`7]78e`1OHT2
Z27 !s100 mmiAGXR5>Of@d=W=[hTV31
R6
32
R21
!i10b 1
R22
R23
R24
!i113 1
R11
R12
Echi_iota
Z28 w1590818457
R2
R3
R0
Z29 8D:/Algorithms/EPFL/Test/sha3/RTL/chi_iota.vhd
Z30 FD:/Algorithms/EPFL/Test/sha3/RTL/chi_iota.vhd
l0
L6
V`>U8in4e][8zimmh_LU[32
!s100 i>C=KJ@Db<G3fUaUdjRfI0
R6
32
Z31 !s110 1592543429
!i10b 1
Z32 !s108 1592543429.000000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Algorithms/EPFL/Test/sha3/RTL/chi_iota.vhd|
Z34 !s107 D:/Algorithms/EPFL/Test/sha3/RTL/chi_iota.vhd|
!i113 1
R11
R12
Aarc_chi_iota
R2
R3
DEx4 work 8 chi_iota 0 22 `>U8in4e][8zimmh_LU[32
l28
L14
VkV]]l[K7[F8L>:BUOF?B82
!s100 ]C<M6X<MzlCfl9EjAHU`F3
R6
32
R31
!i10b 1
R32
R33
R34
!i113 1
R11
R12
Edeinterleave
Z35 w1590853707
R2
R3
R0
Z36 8D:/Algorithms/EPFL/Test/sha3/RTL/deinterleave.vhd
Z37 FD:/Algorithms/EPFL/Test/sha3/RTL/deinterleave.vhd
l0
L6
VTmnO<zEJfKXH`^A_K=alJ3
!s100 ICcl1F14^_DfM[OmLz5TQ1
R6
32
R31
!i10b 1
R32
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Algorithms/EPFL/Test/sha3/RTL/deinterleave.vhd|
Z39 !s107 D:/Algorithms/EPFL/Test/sha3/RTL/deinterleave.vhd|
!i113 1
R11
R12
Adeinterleave_arc
R2
R3
DEx4 work 12 deinterleave 0 22 TmnO<zEJfKXH`^A_K=alJ3
l15
L14
VIOJGg4jb[:M;Oh]<^[VhI3
!s100 `BlSQT:hjF=G<HCoW4dk81
R6
32
R31
!i10b 1
R32
R38
R39
!i113 1
R11
R12
Einterleave
Z40 w1590823234
R2
R3
R0
Z41 8D:/Algorithms/EPFL/Test/sha3/RTL/interleave.vhd
Z42 FD:/Algorithms/EPFL/Test/sha3/RTL/interleave.vhd
l0
L6
VFH5SnNVWSzVLg0g43IJIn1
!s100 @iTJ6`VieFj1m^CXJ5odL1
R6
32
R31
!i10b 1
R32
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Algorithms/EPFL/Test/sha3/RTL/interleave.vhd|
Z44 !s107 D:/Algorithms/EPFL/Test/sha3/RTL/interleave.vhd|
!i113 1
R11
R12
Ainterleave_arc
R2
R3
DEx4 work 10 interleave 0 22 FH5SnNVWSzVLg0g43IJIn1
l15
L14
Vi=]DB3bbV_Y3[a>AL50RZ0
!s100 _kBZAM6d9<6j5WQaF<^3S0
R6
32
R31
!i10b 1
R32
R43
R44
!i113 1
R11
R12
Elaneproc
Z45 w1592542956
Z46 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z47 8D:/Algorithms/EPFL/Test/sha3/RTL/laneproc.vhd
Z48 FD:/Algorithms/EPFL/Test/sha3/RTL/laneproc.vhd
l0
L8
VVB>TlJ0OoDh@7Zd_T[SEQ0
!s100 G6S369o>9dFfY@P4=m2>`3
R6
32
R31
!i10b 1
R32
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Algorithms/EPFL/Test/sha3/RTL/laneproc.vhd|
Z50 !s107 D:/Algorithms/EPFL/Test/sha3/RTL/laneproc.vhd|
!i113 1
R11
R12
Aarch_laneproc
R46
R2
R3
DEx4 work 8 laneproc 0 22 VB>TlJ0OoDh@7Zd_T[SEQ0
l64
L22
V?3U1[8j_OdbH95bB39c>P2
!s100 HN6QAMF^gHhkkzUR:V[d^1
R6
32
R31
!i10b 1
R32
R49
R50
!i113 1
R11
R12
Elut
Z51 w1590816364
R46
R2
R3
R0
Z52 8D:/Algorithms/EPFL/Test/sha3/RTL/lut.vhd
Z53 FD:/Algorithms/EPFL/Test/sha3/RTL/lut.vhd
l0
L33
Ve6^3A1NEY<F<NSc2^[boI1
!s100 PQQ00N8=mk3GOFXo0:X9z2
R6
32
R31
!i10b 1
R32
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Algorithms/EPFL/Test/sha3/RTL/lut.vhd|
Z55 !s107 D:/Algorithms/EPFL/Test/sha3/RTL/lut.vhd|
!i113 1
R11
R12
Aarch_lut
R46
R2
R3
DEx4 work 3 lut 0 22 e6^3A1NEY<F<NSc2^[boI1
l53
L40
Vj^Y<>XOIgYU2k8YT7_38Z0
!s100 Q5A9<kg]2Yf]5hSE:lNmT2
R6
32
R31
!i10b 1
R32
R54
R55
!i113 1
R11
R12
Emux64_4
Z56 w1590825360
R2
R3
R0
Z57 8D:/Algorithms/EPFL/Test/sha3/RTL/mux64_4.vhd
Z58 FD:/Algorithms/EPFL/Test/sha3/RTL/mux64_4.vhd
l0
L6
V5oz2IilegiL;^jbm`GfRZ3
!s100 P=K_?oVkkWY9<5SKLQ6YD0
R6
32
R31
!i10b 1
R32
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Algorithms/EPFL/Test/sha3/RTL/mux64_4.vhd|
Z60 !s107 D:/Algorithms/EPFL/Test/sha3/RTL/mux64_4.vhd|
!i113 1
R11
R12
Aarch_mux64_4
R2
R3
DEx4 work 7 mux64_4 0 22 5oz2IilegiL;^jbm`GfRZ3
l16
L15
VMXm?DaRc<cjk2G10B;ejS0
!s100 ZIo:P_8`XDYe9F?BcXkcP3
R6
32
R31
!i10b 1
R32
R59
R60
!i113 1
R11
R12
Emuxout
R51
R46
R2
R3
R0
R52
R53
l0
L7
Vz`[o=RGUgXA[_eK^_MinT1
!s100 0:WCZEkTEUfm:iK5I7KXc3
R6
32
R31
!i10b 1
R32
R54
R55
!i113 1
R11
R12
Aarch_mux
R46
R2
R3
DEx4 work 6 muxout 0 22 z`[o=RGUgXA[_eK^_MinT1
l16
L14
VABZf<R1IIePT?UKSbDcaE1
!s100 =MH1[zifYJbJT5>JECOVS2
R6
32
R31
!i10b 1
R32
R54
R55
!i113 1
R11
R12
Eparity
Z61 w1590817555
R2
R3
R0
Z62 8D:/Algorithms/EPFL/Test/sha3/RTL/parity.vhd
Z63 FD:/Algorithms/EPFL/Test/sha3/RTL/parity.vhd
l0
L31
V;?n[H7C:^O`1kaTC`XHnz1
!s100 SR27DTHdb?h57>k<878B43
R6
32
Z64 !s110 1592543430
!i10b 1
Z65 !s108 1592543430.000000
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Algorithms/EPFL/Test/sha3/RTL/parity.vhd|
Z67 !s107 D:/Algorithms/EPFL/Test/sha3/RTL/parity.vhd|
!i113 1
R11
R12
Aarch_parity
R2
R3
DEx4 work 6 parity 0 22 ;?n[H7C:^O`1kaTC`XHnz1
l39
L37
Ve<7PmWJVCVC]YCZ5fmH0N3
!s100 hH1aFWG3ULeJa>=ne3VJ20
R6
32
R64
!i10b 1
R65
R66
R67
!i113 1
R11
R12
Eparityreg
R61
R2
R3
R0
R62
R63
l0
L6
V?54dDJl2WgGJNiKgdi5ZW2
!s100 RUH1?bO>`Tk:@2J8c_QnD0
R6
32
R64
!i10b 1
R65
R66
R67
!i113 1
R11
R12
Aarch_parityreg
R2
R3
DEx4 work 9 parityreg 0 22 ?54dDJl2WgGJNiKgdi5ZW2
l15
L13
VSzAoYQJi=ZD1^_W>]BBo81
!s100 ?nC`H0YhY?OCbaSagG05Y2
R6
32
R64
!i10b 1
R65
R66
R67
!i113 1
R11
R12
Epi
Z68 w1590818434
R2
R3
R0
Z69 8D:/Algorithms/EPFL/Test/sha3/RTL/pi.vhd
Z70 FD:/Algorithms/EPFL/Test/sha3/RTL/pi.vhd
l0
L6
Vg=jMddobZ<E]Bah]@QlNE0
!s100 IMfBL]h@f]>aL[3ZfGAjV1
R6
32
R64
!i10b 1
R65
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Algorithms/EPFL/Test/sha3/RTL/pi.vhd|
Z72 !s107 D:/Algorithms/EPFL/Test/sha3/RTL/pi.vhd|
!i113 1
R11
R12
Aarch_pi
R2
R3
DEx4 work 2 pi 0 22 g=jMddobZ<E]Bah]@QlNE0
l14
L12
V;dHcdQjK53_m7hF^[3QLg2
!s100 Kf^h4HV>[I0W;JQl;4hC;2
R6
32
R64
!i10b 1
R65
R71
R72
!i113 1
R11
R12
Eregister0
Z73 w1590853969
R2
R3
R0
Z74 8D:/Algorithms/EPFL/Test/sha3/RTL/register0.vhd
Z75 FD:/Algorithms/EPFL/Test/sha3/RTL/register0.vhd
l0
L6
VKDZ8IhZ7JYX:onDLD`1c01
!s100 ^8BkOg9Q`NKkQnC>JTlJ63
R6
32
R64
!i10b 1
R65
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Algorithms/EPFL/Test/sha3/RTL/register0.vhd|
Z77 !s107 D:/Algorithms/EPFL/Test/sha3/RTL/register0.vhd|
!i113 1
R11
R12
Aregister0_arc
R2
R3
DEx4 work 9 register0 0 22 KDZ8IhZ7JYX:onDLD`1c01
l20
L18
VfjkNe]5JkG_SJ;bBzl9i10
!s100 WNeLFPFPe6HeDRQgTlYC62
R6
32
R64
!i10b 1
R65
R76
R77
!i113 1
R11
R12
Eregister1
Z78 w1590854117
R2
R3
R0
Z79 8D:/Algorithms/EPFL/Test/sha3/RTL/register1.vhd
Z80 FD:/Algorithms/EPFL/Test/sha3/RTL/register1.vhd
l0
L6
V;8SS<Q;9j`=4@9doOa5CS2
!s100 ^X2AN[8_[gPh:P1>=3go31
R6
32
R64
!i10b 1
R65
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Algorithms/EPFL/Test/sha3/RTL/register1.vhd|
Z82 !s107 D:/Algorithms/EPFL/Test/sha3/RTL/register1.vhd|
!i113 1
R11
R12
Aregister1_arc
R2
R3
DEx4 work 9 register1 0 22 ;8SS<Q;9j`=4@9doOa5CS2
l20
L18
VXM`XH]VDKKNKdGnczALY[0
!s100 fChRM6n_lS@o`l4k5AS4?2
R6
32
R64
!i10b 1
R65
R81
R82
!i113 1
R11
R12
Erho
Z83 w1590824929
R2
R3
R0
Z84 8D:/Algorithms/EPFL/Test/sha3/RTL/rho.vhd
Z85 FD:/Algorithms/EPFL/Test/sha3/RTL/rho.vhd
l0
L6
VV2dAC?YP>d7]gm>3_AWM03
!s100 c2n6kneF=eabLCK>f15eP0
R6
32
R64
!i10b 1
R65
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Algorithms/EPFL/Test/sha3/RTL/rho.vhd|
Z87 !s107 D:/Algorithms/EPFL/Test/sha3/RTL/rho.vhd|
!i113 1
R11
R12
Aarch_rho
R2
R3
DEx4 work 3 rho 0 22 V2dAC?YP>d7]gm>3_AWM03
l59
L20
V54g010;G4fCbR6;f5X_c22
!s100 o`1Df685lbk=GNQ3cH[0e1
R6
32
R64
!i10b 1
R65
R86
R87
!i113 1
R11
R12
Erho_register
Z88 w1590824047
R2
R3
R0
Z89 8D:/Algorithms/EPFL/Test/sha3/RTL/rhoregister.vhd
Z90 FD:/Algorithms/EPFL/Test/sha3/RTL/rhoregister.vhd
l0
L6
V[gR2]H[nCASTS<HDcWj<:2
!s100 klEb;bf2UW[i4Dg:[iNIF2
R6
32
R64
!i10b 1
R65
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Algorithms/EPFL/Test/sha3/RTL/rhoregister.vhd|
Z92 !s107 D:/Algorithms/EPFL/Test/sha3/RTL/rhoregister.vhd|
!i113 1
R11
R12
Aarch_rho_register
R2
R3
DEx4 work 12 rho_register 0 22 [gR2]H[nCASTS<HDcWj<:2
l18
L14
V<DLgB1XFE[NLb9=^G5ASI2
!s100 gL@nhnMNa;8CNoIG8<^N<0
R6
32
R64
!i10b 1
R65
R91
R92
!i113 1
R11
R12
Esha3_trial
Z93 w1592543383
R46
Z94 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z95 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R0
Z96 8D:/Algorithms/EPFL/Test/sha3/TestBench/sha3.vhd
Z97 FD:/Algorithms/EPFL/Test/sha3/TestBench/sha3.vhd
l0
L8
V9bh?[QnZYc8IAfE3J6Ehb2
!s100 8VLhBRS[e8o2iQj@zA3mg2
R6
32
R7
!i10b 1
R8
Z98 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Algorithms/EPFL/Test/sha3/TestBench/sha3.vhd|
Z99 !s107 D:/Algorithms/EPFL/Test/sha3/TestBench/sha3.vhd|
!i113 1
R11
R12
Aarch_sha3_trial
R46
R94
R95
R2
R3
DEx4 work 10 sha3_trial 0 22 9bh?[QnZYc8IAfE3J6Ehb2
l154
L18
V2DVNLN7^1hm;NLSnBMHSM2
!s100 nU_hOkPBc3[e_kWZnaX<72
R6
32
R7
!i10b 1
R8
R98
R99
!i113 1
R11
R12
Esha3_trial_tb
Z100 w1591516967
Z101 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R46
R94
R95
R2
R3
R0
Z102 8D:/Algorithms/EPFL/Test/sha3/TestBench/sha3_tb.vhd
Z103 FD:/Algorithms/EPFL/Test/sha3/TestBench/sha3_tb.vhd
l0
L8
V;5H[<REm_8<3c_UUf_3E`0
!s100 JTEiX^<MeC87<WVk0[@2L3
R6
32
R7
!i10b 1
R8
Z104 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Algorithms/EPFL/Test/sha3/TestBench/sha3_tb.vhd|
Z105 !s107 D:/Algorithms/EPFL/Test/sha3/TestBench/sha3_tb.vhd|
!i113 1
R11
R12
Aarch_sha3_trial_tb
R101
R46
R94
R95
R2
R3
DEx4 work 13 sha3_trial_tb 0 22 ;5H[<REm_8<3c_UUf_3E`0
l35
L11
VL]F<P<zGEWk0O]G15Z]WJ3
!s100 b_GHNXBSCJ>jdlH>8;RPj1
R6
32
R7
!i10b 1
R8
R104
R105
!i113 1
R11
R12
Eslicedemux
Z106 w1590854465
R2
R3
R0
Z107 8D:/Algorithms/EPFL/Test/sha3/RTL/slicedemux.vhd
Z108 FD:/Algorithms/EPFL/Test/sha3/RTL/slicedemux.vhd
l0
L6
V3UO>XYHBMoAUZK@6bd`ch0
!s100 DIi=Z2i>0No;hcOj6RbTg3
R6
32
R21
!i10b 1
R22
Z109 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Algorithms/EPFL/Test/sha3/RTL/slicedemux.vhd|
Z110 !s107 D:/Algorithms/EPFL/Test/sha3/RTL/slicedemux.vhd|
!i113 1
R11
R12
Aarch_slicedemux
R2
R3
DEx4 work 10 slicedemux 0 22 3UO>XYHBMoAUZK@6bd`ch0
l15
L13
V[k;EWH6_SL3n:UnQ;^>3_3
!s100 <>>aD>2Y^865FYT5DIU_a1
R6
32
R21
!i10b 1
R22
R109
R110
!i113 1
R11
R12
Eslicemux
Z111 w1590854697
R2
R3
R0
Z112 8D:/Algorithms/EPFL/Test/sha3/RTL/slicemux.vhd
Z113 FD:/Algorithms/EPFL/Test/sha3/RTL/slicemux.vhd
l0
L6
VcSc=;aZ4kja61h3AVR_V@0
!s100 KR3U5VP8D4:MYA@D7>NK;2
R6
32
R21
!i10b 1
R22
Z114 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Algorithms/EPFL/Test/sha3/RTL/slicemux.vhd|
Z115 !s107 D:/Algorithms/EPFL/Test/sha3/RTL/slicemux.vhd|
!i113 1
R11
R12
Aarch_slicemux
R2
R3
DEx4 work 8 slicemux 0 22 cSc=;aZ4kja61h3AVR_V@0
l15
L13
VVM5niBoBeXPWB>N:Z4d720
!s100 m[acUkVX^@@o6@5?B6U3I2
R6
32
R21
!i10b 1
R22
R114
R115
!i113 1
R11
R12
Esliceproc
Z116 w1590820082
R2
R3
R0
Z117 8D:/Algorithms/EPFL/Test/sha3/RTL/sliceproc.vhd
Z118 FD:/Algorithms/EPFL/Test/sha3/RTL/sliceproc.vhd
l0
L4
VS;MTBl>zoM@De0j1Jfi7Z0
!s100 HZa6K5af4]3nBG]QHOQPE0
R6
32
R21
!i10b 1
R22
Z119 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Algorithms/EPFL/Test/sha3/RTL/sliceproc.vhd|
Z120 !s107 D:/Algorithms/EPFL/Test/sha3/RTL/sliceproc.vhd|
!i113 1
R11
R12
Aarch_sliceproc
R2
R3
DEx4 work 9 sliceproc 0 22 S;MTBl>zoM@De0j1Jfi7Z0
l81
L15
Vij4gX^@RboCaCN>8PgFIY3
!s100 40F12mJmb7jPf90QOQK2?0
R6
32
R21
!i10b 1
R22
R119
R120
!i113 1
R11
R12
Esram
Z121 w1590855088
R46
R2
R3
R0
Z122 8D:/Algorithms/EPFL/Test/sha3/RTL/sram.vhd
Z123 FD:/Algorithms/EPFL/Test/sha3/RTL/sram.vhd
l0
L7
VZbTjB;K=n=MW9VbZE<ELT3
!s100 <EaJ`gT7fU6gCiL[oj2]:2
R6
32
R21
!i10b 1
R22
Z124 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Algorithms/EPFL/Test/sha3/RTL/sram.vhd|
Z125 !s107 D:/Algorithms/EPFL/Test/sha3/RTL/sram.vhd|
!i113 1
R11
R12
Aarch_sram
R46
R2
R3
DEx4 work 4 sram 0 22 ZbTjB;K=n=MW9VbZE<ELT3
l21
L16
VoCeA:=k>gZ>HC@MF]G<UG3
!s100 dCBS;<Ul2YDVWHh1GnQd?2
R6
32
R21
!i10b 1
R22
R124
R125
!i113 1
R11
R12
Etheta
R18
R2
R3
R0
R19
R20
l0
L33
V=VBgEb0=WnKE`T7;Hk^XJ3
!s100 ]HTR:`T7GK^`fY_zn[?A?2
R6
32
R21
!i10b 1
R22
R23
R24
!i113 1
R11
R12
Aarch_theta
R2
R3
Z126 DEx4 work 5 theta 0 22 =VBgEb0=WnKE`T7;Hk^XJ3
l55
L42
Z127 VIeX]k[QfMgRX?d;P633<c1
Z128 !s100 aQKW@NhGAiIS]I=FbjjeZ1
R6
32
R21
!i10b 1
R22
R23
R24
!i113 1
R11
R12
